Windows/LogRegWindow.xaml

<Window x:Class="ClothingStore.Windows.LogRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStore.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="LogRegWindow"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="600" 
        Width="800">
    <Grid>
        <Frame x:Name="frmLogReg" NavigationUIVisibility="Hidden" Panel.ZIndex="0" />

        <Button x:Name="btnClose" 
                Content="×"
                FontSize="20"
                Panel.ZIndex="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Padding="0 -5 0 0"
                Width="30"
                Height="30"
                Background="#f7ebd3"
                Foreground="#521908"
                BorderBrush="#521908"
                Margin="20"
                Click="btnClose_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
                
    </Grid> 
</Window>
