Windows/RegistrationWindow.xaml

<Window x:Class="ClothingStore.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStore.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="RegistrationWindow" 
        Height="500" 
        Width="700">

    <Grid Grid.Column="1" Background="#737955" ClipToBounds="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--Left Part-->

        <Grid>
            <Image Source="/Images/StoreImage1.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" Opacity="0.6"/>
        </Grid>
        
        <!--Right Part-->

        <Grid Grid.Column="1" Margin="20">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <!--Title-->

            <TextBlock TextWrapping="Wrap">
                <Run FontSize="28" FontWeight="Light" Foreground="#B2393E">Регистрация</Run>
                <LineBreak/>
                <Run FontSize="14" FontWeight="Light">Зарегистрируйтесь и получите персональные предложения, бонусы и </Run>
                <Run FontSize="14" Foreground="#B2393E">многое другое.</Run>
            </TextBlock>

            <!--User Form-->
            
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
                
                <TextBlock Text="Номер телефона" FontSize="12" FontWeight="Light" Margin="5 0 0 3"/>
                <TextBox Style="{StaticResource logTextBoxStyle}" x:Name="tbxPhone"/>

                <TextBlock Text="Почта" FontSize="12" FontWeight="Light" Margin="5 10 0 3"/>
                <TextBox Style="{StaticResource logTextBoxStyle}" x:Name="tbxEmail" />

                <Grid HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Фамилия" FontSize="12" FontWeight="Light" Margin="5 10 0 3"/>
                        <TextBox Style="{StaticResource logTextBoxStyle}" Width="120" x:Name="tbxSurname"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Text="Имя" FontSize="12" FontWeight="Light" Margin="5 10 0 3"/>
                        <TextBox Style="{StaticResource logTextBoxStyle}" Width="120" x:Name="tbxName"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="Пароль" FontSize="12" FontWeight="Light" Margin="5 10 0 3"/>
                <PasswordBox Style="{StaticResource logPasswordBoxStyle}" x:Name="tbxPassword"/>

                <TextBlock Text="Повторите пароль" FontSize="12" FontWeight="Light" Margin="5 10 0 3"/>
                <PasswordBox Style="{StaticResource logPasswordBoxStyle}" x:Name="tbxRePassword"/>
                
            </StackPanel>
            
            <!--Bottom Part-->

            <Grid Grid.Row="3" Margin="0 20 0 0">

                <Button x:Name="btnRegistration"
                        Content="Сохранить"
                        Style="{StaticResource logEnterButtonStyle}"
                        Width="100"
                        HorizontalAlignment="Right"/>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Hyperlink Foreground="#B2393E" FontSize="14" FontWeight="Light" Click="Hyperlink_Click">Уже есть аккаунт?</Hyperlink>
                </TextBlock>

            </Grid>

        </Grid>
        
    </Grid>
    
</Window>
