Pages/ForEmployee/EmployeesPage.xaml

<Page x:Class="ClothingStore.Pages.ForEmployee.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages.ForEmployee"
      xmlns:uc="clr-namespace:ClothingStore.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="EmployeesPage">

    <Grid Background="White">
        <ListView x:Name="ListViewEmployees" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate> 
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--Шаблон одного элемента-->

                    <uc:EmployeeCard FirstName="{Binding FirstName}"
                                     LastName="{Binding LastName}"
                                     Patronymic="{Binding Patronymic}"
                                     Phone="{Binding PhoneNumber}"
                                     EmployeeInfo="{Binding Employee}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
