Pages/ForEmployee/Menu.xaml

<Page x:Class="ClothingStore.Pages.ForEmployee.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages.ForEmployee"
      mc:Ignorable="d" 
      d:DesignHeight="70"
      d:DesignWidth="1250"
      Title="Menu">

    <Grid Background="White">


        <!--Logo-->

        <Border VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" BorderBrush="Black" BorderThickness="0 1 " Padding="2 3" >
            <TextBlock Text="Clothing Store" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="30" FontWeight="Light"/>
        </Border>

        <!--Navigation Button-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="Padding" Value="3 5" />

                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Resources>

            <Button Content="Товары" x:Name="ButtonItems"/>
            <Button Content="Клиенты" x:Name="ButtonCustomers"/>
            <Button Content="Сотрудники" x:Name="Button"/>
        </StackPanel>

        <!--Profile-->

        <Grid HorizontalAlignment="Right">
            <Button Content="Аккаунт">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="120" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="20 0" />
                        <Setter Property="Padding" Value="3 5" />

                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2" Background="Black"/>

    </Grid>
</Page>
