Pages/ForEmployee/ProductsPage.xaml

<Page x:Class="ClothingStore.Pages.ForEmployee.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages.ForEmployee"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="ProductsPage">

    <Grid Background="White">
        <ListView x:Name="ListViewProducts">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--Шаблон одного элемента-->

                    <Border BorderBrush="Gray" 
                            BorderThickness="2"
                            Width="100"
                            Height="150"
                            Margin="5">

                        <StackPanel>
                            <Image Width="90"
                                   Height="100"/>

                            <TextBlock Text="Название"
                                       />

                            <TextBlock Text="Цена"
                                       FontWeight="Bold"/>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
