UserControls/EmployeeCard.xaml

<UserControl x:Class="ClothingStore.UserControls.EmployeeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClothingStore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Border CornerRadius="20" Background="{StaticResource Color2}" BorderBrush="{StaticResource Color4}" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Height="145" Width="100">
                <Image Source="/Res/Images/employeeIcon.png"/>
            </Border>

            <StackPanel Grid.Column="1" Margin="20">
                
                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <TextBlock Text="{Binding Lastame}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5 10 0 10" />
                                <Setter Property="FontSize" Value="22" />
                                <Setter Property="FontWeight" Value="Light" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5 10 0 10" />
                                <Setter Property="FontSize" Value="22" />
                                <Setter Property="FontWeight" Value="Light" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <TextBlock Text="{Binding Phone}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5 10 0 10" />
                                <Setter Property="FontSize" Value="22" />
                                <Setter Property="FontWeight" Value="Light" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </Border>
                
            </StackPanel>
            
            <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15" Height="20" Width="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>

                <Button.Content>
                    <TextBlock>
                        ?
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
    
    
</UserControl>
