Pages/LoginPage.xaml

<Page x:Class="ClothingStore.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800"
      Title="LoginPage">

    <Grid Grid.Column="1" Background="{StaticResource Color5}" ClipToBounds="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Left Part-->

        <Grid>
            
            <!--Background Image-->

            <Image Source="/Images/StoreImage3.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>

            <Border>
                <Border.Background>
                    <SolidColorBrush Color="#f7ebd3" Opacity="0.7"/>
                </Border.Background>
            </Border>
            
            <!--Title-->

            <TextBlock Style="{StaticResource logTextBlockStyle1}" VerticalAlignment="Bottom"  Margin="20 20 -300 0" Width="550">
                <Run FontSize="70">Clothing Store</Run>
                <LineBreak/>
                <Run FontSize="22">Одежда и обувь премиум качества </Run>

                <TextBlock.RenderTransform>
                    <RotateTransform Angle="90" CenterY="-165" CenterX="285"/>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>

        <!--Right Part-->

        <Grid Grid.Column="1" Margin="20 20 20 25">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!--Title-->

            <Grid Grid.Row="0">

                <TextBlock TextWrapping="Wrap">
                    <Run FontSize="30" FontWeight="Light" Foreground="{StaticResource Color1}">Вход / Авторизация</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" FontWeight="Light" Foreground="{StaticResource Color1}">Войдите в аккаунт и получите доступ ко всем возможностям </Run>
                    <Run FontSize="18" FontWeight="Regular" Foreground="{StaticResource Color3}" Cursor="IBeam">сервиса</Run>
                    <Run FontSize="18" Foreground="{StaticResource Color1}">.</Run>
                </TextBlock>

            </Grid>

            <!--User Form-->

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >

                <TextBlock Text="Номер телефона или почта" Style="{StaticResource logTextBlockStyle2}" Margin="35 0 5 5"/>

                <Grid Width="340">
                    
                    <Border x:Name="BorderPhoneOrEmailException" Style="{StaticResource logBorderExceptionStyle1}" Margin="5 0 0 0">
                        <TextBlock Text="×" Style="{StaticResource logTextBlockExceptionStyle1}"/>
                    </Border>

                    <TextBox x:Name="TextBoxPhoneOrEmail" Style="{StaticResource logTextBoxStyle2}" LostFocus="TextBoxPhoneOrEmail_LostFocus"/>
                    
                </Grid>

                <TextBlock Text="Пароль" Style="{StaticResource logTextBlockStyle2}" Margin="35 40 5 5"/>

                <Grid Width="340">

                    <Border x:Name="BorderPasswordException" Style="{StaticResource logBorderExceptionStyle1}" Margin="5 0 0 0">
                        <TextBlock Text="×" Style="{StaticResource logTextBlockExceptionStyle1}"/>
                    </Border>

                    <PasswordBox x:Name="PasswordBoxPassword" Style="{StaticResource logPasBoxStyle2}"/>
                    
                </Grid>

            </StackPanel>

            <!--Bottom Part-->

            <DockPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 0">

                <Button x:Name="ButtonEnter"
                        Style="{StaticResource logButtonStyle2}" 
                        Content="Войти"
                        Width="170"
                        DockPanel.Dock="Top"
                        Click="ButtonEnter_Click"/>

                <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom">

                    <TextBlock  HorizontalAlignment="Left">
                            <Hyperlink x:Name="HyperlinkNoAccount" FontSize="18" FontWeight="Light" Foreground="{StaticResource Color1}" Click="Hyperlink_Click">У вас нет аккаунта?</Hyperlink>
                    </TextBlock>

                    <TextBlock  HorizontalAlignment="Right">
                            <Hyperlink x:Name="HyperlinkEnterAsGuest" FontSize="18" FontWeight="Light" Foreground="{StaticResource Color1}" Click="Hyperlink_Click">Зайти как гость</Hyperlink>
                    </TextBlock>

                </Grid>

            </DockPanel>

        </Grid>

    </Grid>
</Page>
