Pages/LoginPage.xaml

<Page x:Class="ClothingStore.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:ClothingStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="640" 
      d:DesignWidth="1250"
      Title="LoginPage">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="Black"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="OrangeRed"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="OrangeRed"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="2 3" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="250" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    

    <Grid Background="White" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Width="700" Height="500" Grid.Column="1"
                CornerRadius="30" Background="DimGray" Padding="20 30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Image Source="{Icon:MaterialImage Kind=TshirtCrew, Brush=Blue}"
                           Width="150" Height="150" Margin="0 0 150 130"/>
                    <Image Source="{Icon:MaterialImage Kind=TshirtCrew, Brush=OrangeRed}"
                           Width="150" Height="150" Margin="0 0 0 0"/>
                    <Image Source="{Icon:MaterialImage Kind=TshirtCrew, Brush=White}"
                           Width="150" Height="150" Margin="150 130 0 0"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Вход/Авторизация"
                               FontSize="25"
                               FontWeight="SemiBold"
                               Foreground="OrangeRed"/>

                    <TextBlock Grid.Row="1" TextWrapping="Wrap">
                        <Run FontSize="20" FontWeight="SemiBold" Foreground="Black">Войдите в аккаунт и получите доступ ко всем возможностям </Run>
                        <Run FontSize="20" FontWeight="SemiBold" Foreground="OrangeRed">сервиса</Run>
                        <Run FontSize="20">.</Run>
                    </TextBlock>

                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="tbxLogin"/>
                        
                        <TextBox x:Name="tbxPassword" Style="{StaticResource TextBoxStyle1}" Margin="0 50 0 0 "/>
                    </StackPanel>

                    <Grid Grid.Row="3">

                        <Button x:Name="btnRegistration"
                                Content="Войти"
                                Width="100"
                                Height="40"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Background="OrangeRed"
                                Foreground="Black"
                                BorderBrush="Black"
                                HorizontalAlignment="Left"
                                Margin="0 0 50 0"
                                BorderThickness="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 40 0">
                            <Hyperlink Foreground="OrangeRed" FontSize="13" FontWeight="SemiBold">У вас нет аккаунта?</Hyperlink>
                        </TextBlock>

                        
                                
                    </Grid>


                </Grid>
            </Grid>
            
            
        </Border>
        
        
        
        
    </Grid>
</Page>
