Pages/LoginPage.xaml

<Page x:Class="ClothingStore.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800"
      Title="LoginPage">

    <Grid Grid.Column="1" Background="#521908" ClipToBounds="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Left Part-->

        <Grid>
            <Image Source="/Images/StoreImage3.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"/>
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="#f7ebd3" Opacity="0.7"/>
                </Border.Background>
            </Border>

            <Grid Margin="20">
                <!--Title-->

                <TextBlock TextWrapping="Wrap">
                <Run FontSize="40" FontWeight="Light" Foreground="#823919">Вход / Авторизация</Run>
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="20" FontWeight="Light" Foreground="#521908">Войдите в аккаунт и получите доступ ко всем возможностям </Run>
                <Run FontSize="20" FontWeight="Regular" Foreground="#823919" Cursor="IBeam">сервиса</Run>
                <Run FontSize="20" Foreground="#521908">.</Run>
                </TextBlock>
            </Grid>
        </Grid>

        <!--Right Part-->

        <Grid Grid.Column="1" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!--User Form-->

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 100 0 0">

                <TextBlock Text="Номер телефона или почта" Style="{StaticResource logReverseTextBlockStyle}" Margin="5 0 0 3"/>
                <TextBox Style="{StaticResource logReverseTextBoxStyle}" x:Name="tbxLogin"/>

                <TextBlock Text="Пароль" Style="{StaticResource logReverseTextBlockStyle}" Margin="5 40 0 3"/>
                <PasswordBox Style="{StaticResource logReversePasswordBoxStyle}" x:Name="tbxPassword"/>

            </StackPanel>

            <!--Bottom Part-->

            <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 10 0 0">

                <Button x:Name="btnRegistration"
                        Style="{StaticResource logReverseEnterButtonStyle}" 
                        Content="Войти"
                        Width="170"
                        HorizontalAlignment="Center"/>

                <Grid Margin="0 50 0 0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Hyperlink FontSize="14" FontWeight="Regular" Foreground="#f7ebd3" Click="Hyperlink_Click">У вас нет аккаунта?</Hyperlink>
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Hyperlink FontSize="14" FontWeight="Regular" Foreground="#f7ebd3">Зайти как гость</Hyperlink>
                    </TextBlock>
                </Grid>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
