Pages/RegistrationPage.xaml

<Page x:Class="ClothingStore.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="#f7ebd3" ClipToBounds="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Left Part-->

        <Grid>
            <Image Source="/Images/StoreImage1.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" Opacity="0.45"/>

            <!--Title-->

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <TextBlock TextWrapping="Wrap">
                <Run FontSize="40" FontWeight="Light" Foreground="#823919">Регистрация</Run>
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="20" FontWeight="Light" Foreground="#521908">Зарегистрируйтесь и получите персональные предложения, бонусы и </Run>
                <Run FontSize="20" Foreground="#823919" Cursor="IBeam">многое другое.</Run>
                </TextBlock>
            </Grid>

        </Grid>

        <!--Right Part-->

        <Grid Grid.Column="1" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>



            <!--User Form-->

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="Номер телефона" Style="{StaticResource logTextBlockStyle}" Margin="5 20 0 3"/>
                <TextBox Style="{StaticResource logTextBoxStyle}" x:Name="tbxPhone"/>

                <TextBlock Text="Почта" Style="{StaticResource logTextBlockStyle}"/>
                <TextBox Style="{StaticResource logTextBoxStyle}" x:Name="tbxEmail" />

                <Grid HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Фамилия" Style="{StaticResource logTextBlockStyle}"/>
                        <TextBox Style="{StaticResource logTextBoxStyle}" Width="120" x:Name="tbxSurname"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Text="Имя" Style="{StaticResource logTextBlockStyle}"/>
                        <TextBox Style="{StaticResource logTextBoxStyle}" Width="120" x:Name="tbxName"/>
                    </StackPanel>
                </Grid>

                <Grid HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Отчество" Style="{StaticResource logTextBlockStyle}"/>
                        <TextBox Style="{StaticResource logTextBoxStyle}" Width="120" x:Name="tbxPatronymic"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Text="Д/р" Style="{StaticResource logTextBlockStyle}"/>
                        <DatePicker Style="{DynamicResource DatePickerStyle1}" Width="120"/>
                    </StackPanel>
                </Grid>

                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="Пол" Style="{StaticResource logTextBlockStyle}"/>

                    <StackPanel Orientation="Horizontal" >
                        <ToggleButton x:Name="tglbtnMale" Style="{DynamicResource ToggleButtonStyle1}" Content="Мужской" Checked="tglbtn_Checked"/>
                        <ToggleButton x:Name="tglbtnFemale" Style="{DynamicResource ToggleButtonStyle1}" Content="Женский" Margin="15 0 0 0" Checked="tglbtn_Checked"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Пароль" Style="{StaticResource logTextBlockStyle}"/>
                <PasswordBox Style="{StaticResource logPasswordBoxStyle}" x:Name="tbxPassword"/>

                <TextBlock Text="Повторите пароль" Style="{StaticResource logTextBlockStyle}"/>
                <PasswordBox Style="{StaticResource logPasswordBoxStyle}" x:Name="tbxRePassword"/>

            </StackPanel>

            <!--Bottom Part-->

            <Grid Grid.Row="3" Margin="20 20 20 0">

                <Button x:Name="btnRegistration"
                        Content="Сохранить"
                        Style="{StaticResource logEnterButtonStyle}"
                        Width="125"
                        HorizontalAlignment="Right"/>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Hyperlink Foreground="#823919" FontSize="18" FontWeight="Regular" Click="Hyperlink_Click">Уже есть аккаунт?</Hyperlink>
                </TextBlock>

            </Grid>

        </Grid>

    </Grid>
</Page>
