Pages/RegistrationPage.xaml

<Page x:Class="ClothingStore.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="{StaticResource Color1}" ClipToBounds="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Left Part-->

        <Grid>
            
            <!--Background Photo-->
            
            <Image Source="/Images/StoreImage1.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" Opacity="0.45"/>

            <!--Title-->

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <TextBlock TextWrapping="Wrap">
                <Run FontSize="40" FontWeight="Light" Foreground="{StaticResource Color4}">Регистрация</Run>
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="20" FontWeight="Light" Foreground="{StaticResource Color5}">Зарегистрируйтесь и получите персональные предложения, бонусы и </Run>
                <Run FontSize="20" Foreground="{StaticResource Color4}" Cursor="IBeam">многое другое.</Run>
                </TextBlock>
            </Grid>

        </Grid>

        <!--Right Part-->

        <Grid Grid.Column="1" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--User Form-->

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="Номер телефона*" Style="{StaticResource logTextBlockStyle1}" Margin="40 5 0 3"/>

                <Grid Width="340">

                    <Border x:Name="BorderPhoneException" Style="{StaticResource logBorderExceptionStyle2}" Margin="5 0 0 0">
                        <TextBlock Text="×" Style="{StaticResource logTextBlockExceptionStyle2}"/>
                    </Border>

                    <TextBox x:Name="TextBoxPhone" Style="{StaticResource logTextBoxStyle1}" LostFocus="TextBoxPhone_LostFocus"/>

                </Grid>
                

                <TextBlock Text="Почта*" Style="{StaticResource logTextBlockStyle1}"/>

                <Grid Width="340">

                    <Border x:Name="BorderEmailException" Style="{StaticResource logBorderExceptionStyle2}" Margin="5 0 0 0">
                        <TextBlock Text="×" Style="{StaticResource logTextBlockExceptionStyle2}"/>
                    </Border>

                    <TextBox x:Name="TextBoxEmail" Style="{StaticResource logTextBoxStyle1}" LostFocus="TextBoxEmail_LostFocus"/>

                </Grid>
                
                
                <Grid HorizontalAlignment="Stretch">
                    
                    <StackPanel HorizontalAlignment="Left">

                        <TextBlock Text="Фамилия*" Style="{StaticResource logTextBlockStyle1}"/>

                        <Grid Width="185">

                            <Border x:Name="BorderSurnameException" Style="{StaticResource logBorderExceptionStyle2}" Margin="5 0 0 0">
                                <TextBlock Text="×" Style="{StaticResource logTextBlockExceptionStyle2}"/>
                            </Border>

                            <TextBox x:Name="TextBoxSurname" Style="{StaticResource logTextBoxStyle1}" Width="120"  LostFocus="TextBoxSurname_LostFocus"/>

                        </Grid>
                        
                    </StackPanel>
                    

                    <StackPanel HorizontalAlignment="Right">

                        <TextBlock Text="Имя*" Style="{StaticResource logTextBlockStyle1}"/>

                        <Grid Width="185">

                            <Border x:Name="BorderNameException" Style="{StaticResource logBorderExceptionStyle2}" Margin="0 0 5 0" HorizontalAlignment="Right">
                                <TextBlock Text="×" Style="{StaticResource logTextBlockExceptionStyle2}"/>
                            </Border>

                            <TextBox x:Name="TextBoxName" Style="{StaticResource logTextBoxStyle1}" Width="120"  LostFocus="TextBoxName_LostFocus"/>

                        </Grid>
                        
                    </StackPanel>
                </Grid>
                

                <Grid HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left">

                        <TextBlock Text="Отчество" Style="{StaticResource logTextBlockStyle1}"/>

                        <Grid Width="185">

                            <Border x:Name="BorderPatronymicException" Style="{StaticResource logBorderExceptionStyle2}" Margin="5 0 0 0">
                                <TextBlock Text="×" Style="{StaticResource logTextBlockExceptionStyle2}"/>
                            </Border>

                            <TextBox x:Name="TextBoxPatronymic" Style="{StaticResource logTextBoxStyle1}" Width="120" LostFocus="TextBoxPatronymic_LostFocus"/>

                        </Grid>
                        
                        
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right">
                        
                        <TextBlock Text="Д/р" Style="{StaticResource logTextBlockStyle1}"/>

                        <Grid Width="185">

                            <DatePicker x:Name="DataPickerBirthday" Style="{DynamicResource DatePickerStyle1}" Width="120"/>

                        </Grid>
                        
                    </StackPanel>
                </Grid>

                <StackPanel HorizontalAlignment="Stretch">

                    <TextBlock Text="Пол" Style="{StaticResource logTextBlockStyle1}"/>

                    <StackPanel Orientation="Horizontal" Margin="32.5 0" >
                        <ToggleButton x:Name="ToggleButtonMale" Style="{DynamicResource ToggleButtonStyle1}" Content="Мужской" Checked="ToggleButton_Checked"/>
                        <ToggleButton x:Name="ToggleButtonFemale" Style="{DynamicResource ToggleButtonStyle1}" Content="Женский" Margin="32.5 0 0 0" Checked="ToggleButton_Checked"/>
                    </StackPanel>
                    
                </StackPanel>

                <TextBlock Text="Пароль*" Style="{StaticResource logTextBlockStyle1}"/>

                <Grid Width="340">

                    <Border x:Name="BorderPasswordException" Style="{StaticResource logBorderExceptionStyle2}" Margin="5 0 0 0">
                        <TextBlock Text="×" Style="{StaticResource logTextBlockExceptionStyle2}"/>
                    </Border>

                    <PasswordBox x:Name="PasswordBoxPassword" Style="{StaticResource logPasBoxStyle1}" LostFocus="PasswordBoxPassword_LostFocus"/>

                </Grid>

                <TextBlock Text="Повторите пароль*" Style="{StaticResource logTextBlockStyle1}"/>

                <Grid Width="340">

                    <Border x:Name="BorderRePasswordException" Style="{StaticResource logBorderExceptionStyle2}" Margin="5 0 0 0">
                        <TextBlock Text="×" Style="{StaticResource logTextBlockExceptionStyle2}"/>
                    </Border>

                    <PasswordBox x:Name="PasswordBoxRePassword" Style="{StaticResource logPasBoxStyle1}"/>

                </Grid>

            </StackPanel>

            <!--Bottom Part-->

            <Grid Grid.Row="3" VerticalAlignment="Bottom">

                <Button x:Name="ButtonRegistration" Content="Зарегистрироваться" Style="{StaticResource logButtonStyle1}"
                        Width="167" HorizontalAlignment="Right" Click="ButtonRegistration_Click"/>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Hyperlink x:Name="HyperlinkSignIn" Foreground="{StaticResource Color4}" FontSize="18" FontWeight="Light" Click="HyperlinkAlreadySignIn_Click">
                                Уже есть аккаунт?
                            </Hyperlink>
                </TextBlock>

            </Grid>

        </Grid>

    </Grid>
</Page>
